**开源硬件实战开发**

第一天：入门介绍

1.  为什么要学习开源硬件？

开源硬件功能强大，并且简单易学，适合初学者进行学习与开发，并且它还有强大的库函数，我们可以随时随地进行调用，又因为开源硬件完全开源，所以我们能够比较自由地向他人分享我们的源代码。

1.  如何学习开源硬件？

学习开源硬件应该先要具备最为基础的英语能力和编程能力，应该多从相应的网站上获取有关的资料，然后利用相应的编程工具完成编程，编程完成后应该把得到的硬件源代码导入到硬件里面然后进行实现，如果条件不允许的话，可以利用相应的仿真方式完成功能的实现。

1.  几个常用软件

Arduino软件实现代码的编写，并完成将代码导入到硬件中的功能

Fritzing软件实现相应硬件电路图的绘制与连接

Processing软件实现设计功能

1.  几个常用网站

<https://www.arduino.cc/（arduino>的官方网站，在上面可以下载有关开发软件和查阅开发手册）

fritzing.org（可以用来下载软件Fritzing来绘制有关的电路图）

processing.org（可以用来下载软件processing 来完成有关设计）

第二天：软件操作

Arduino的安装

1.  先访问Arduino的官网，根据自己电脑的具体属性，完成下载任务，点击安装，按照它的指令运行即可。

Fritzing软件的安装

（1）访问Fritzing软件的官网，下载与自己操作系统相对应的软件，下载完成后，点击安装即可
。

（2）在安装完成后初次打开软件的时候，可能会出现程序窗口无法响应的问题，这些问题都属于正常情况，如果出现之后关闭该程序，然后多打开几次即可。

Arduino的文档。

Arduino文档中的操作十分众多，作为初学者，我们只需要了解以下基本操作：

Digital read（） Digital write() Pin Mode(),,其中Digital
read（）表示读数据，Digital write()表示写入一个数据， Pin
Mode()表示对于管脚进行定义。

第三天：

任务一：在虚拟环境下实现智能小车的开发

电路图如下：

![](media/a2796d45725a4fb1df4c589958e0d18d.jpg)

运行代码如下：

void setup()

{

pinMode(5, OUTPUT);

pinMode(6, OUTPUT);

pinMode(9, OUTPUT);

pinMode(10, OUTPUT);

pinMode(8, OUTPUT);

pinMode(4, OUTPUT);

Serial.begin(9600);

}

int income=0;

void loop()

{

if(Serial.available()\>0)

{

income=Serial.read();

switch(income)

{

case 'f':

forward();

break;

case 'b':

backward();

break;

case 'l':

left();

break;

case 'r':

right();

break;

case 's':

stop();

break;

default:

break;

}

}

}

void forward()

{

digitalWrite(5,HIGH);

digitalWrite(6,LOW);

digitalWrite(9,HIGH);

digitalWrite(10,LOW);

}

void backward()

{

digitalWrite(6,HIGH);

digitalWrite(5,LOW);

digitalWrite(10,HIGH);

digitalWrite(9,LOW);

}

void left()

{

digitalWrite(5,HIGH);

digitalWrite(6,LOW);

digitalWrite(10,HIGH);

digitalWrite(9,LOW);

digitalWrite(8,HIGH);

delay(250);

digitalWrite(8,LOW);

}

void right()

{

digitalWrite(6,HIGH);

digitalWrite(5,LOW);

digitalWrite(9,HIGH);

digitalWrite(10,LOW);

digitalWrite(4,HIGH);

delay(250);

digitalWrite(4,LOW);

}

void stop()

{

digitalWrite(5,LOW);

digitalWrite(6,LOW);

digitalWrite(9,LOW);

digitalWrite(10,LOW);

}

任务二：七段数码管的显示电路

电路图如下：

![](media/17f8f2fbdc276785ab961d6b45ab563f.jpg)

运行代码如下：

int income =0;

void setup ()

{

pinMode(0,OUTPUT);

pinMode(1,OUTPUT);

pinMode(2,OUTPUT);

pinMode(4,OUTPUT);

pinMode(5,OUTPUT);

pinMode(6,OUTPUT);

Serial.begin(9600);

}

void loop()

{

if(Serial.available()\>0)

{

income =Serial.read();

}

if((income&&1)==1)

{

digitalWrite(0,HIGH);

}

else

{

digitalWrite(0,LOW);

}

if((income&&1\<\<1)==1)

{

digitalWrite(6,HIGH);

}

else

{

digitalWrite(6,LOW);

}

if((income&&1\<\<2)==1)

{

digitalWrite(5,HIGH);

}

else

{

digitalWrite(5,LOW);

}

if((income&&1\<\<3)==1)

{

digitalWrite(1,HIGH);

}

else

{

digitalWrite(1,LOW);

}

}

第四天任务：

莫斯码进行模拟：

源代码如下：

char MORSE[][4] = {

{'.', '-', '\*', '\*'}, //A

{'-', '.', '.', '.'}, //B

{'-', '.', '-', '.'}, //C

{'-', '.', '.', '\*'}, //D

{'.', '\*', '\*', '\*'}, //E

{'.', '.', '-', '.'}, //F

{'-', '-', '.', '\*'}, //G

{'.', '.', '.', '.'}, //H

{'.', '.', '\*', '\*'}, //I

{'.', '-', '-', '-'}, //J

{'-', '.', '-', '\*'}, //K

{'.', '-', '.', '.'}, //L

{'-', '-', '\*', '\*'}, //M

{'-', '.', '\*', '\*'}, //N

{'-', '-', '-', '\*'}, //O

{'.', '-', '-', '.'}, //P

{'-', '-', '.', '-'}, //Q

{'.', '-', '.', '\*'}, //R

{'.', '.', '.', '\*'}, //S

{'-', '\*', '\*', '\*'}, //T

{'.', '.', '-', '\*'}, //U

{'.', '.', '.', '-'}, //V

{'.', '-', '-', '\*'}, //W

{'-', '.', '.', '-'}, //X

{'-', '.', '-', '-'}, //Y

{'-', '-', '.', '.'} //Z

};

void setup()

{

Serial.begin(9600);//设置通信串口波特率，进行初始化

}

void loop() {

String str = ""; //定义未转义字符串

String morse = ""; //定义转义后字符串

int i, t , temp = 0;

int n = 0; //对传入字符个数计数

while (Serial.available() \> 0) {

temp = 1; //判断是否有数据传入

str += char(Serial.read()); //将传入的数据储存在字符串中

delay(2); //延迟保证传入正常

n++;

}

if(temp)

{

for(i=0;i\<n;i++)

{

for(t=0;t\<4;t++)

{

if(str[i]\>=97&&str[i]\<=122)

{

morse+=char(MORSE[int(str[i]-97)][t]);

}

}

morse+=' ';

}

Serial.println(morse);

}

delay(2);

}
